DATABASE_URL=postgresql://postgresql:intel@corei5@localhost:5432/point_of_sale_db
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600
WAREHOUSE_API_URL=http://localhost:8000/api/v1/warehouses/
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.your-email-service.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'lemesakasim32@gmail.com'
EMAIL_HOST_PASSWORD = 'nvcs uhwz fxsn hqrm'